spring.application.name=zhaoProject
server.port=10086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.218.195:3306/zjy_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZJYjy990223@


mybatis-plus.configuration.map-underscore-to-camel-case=false
